<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="3400" levels="1" name="Traits Strengthen Earring">
		<!-- Confirmed CT2.5 -->
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="AttackTrait">
				<param DERANGEMENT="6" />
			</effect>
		</effects>
	</skill>
	<skill id="3401" levels="1" name="Dynasty Resistance Necklace">
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param DERANGEMENT="9" />
			</effect>
		</effects>
	</skill>
	<skill id="3402" levels="1" name="Dynasty Resistance Ring">
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param DERANGEMENT="4" />
			</effect>
		</effects>
	</skill>
	<skill id="3403" levels="1" name="Dynasty Resistance Earring">
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param DERANGEMENT="6" />
			</effect>
		</effects>
	</skill>
	<skill id="3404" levels="1" name="Mystery Effect">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="0" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="BIG_HEAD" />
		<set name="abnormalVisualEffect" val="BIG_HEAD" />
		<set name="activateRate" val="0" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1800000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="ETC" />
		<cond msgId="113" addName="1">
			<not>
				<player transformationId="103" />
			</not>
		</cond>
	</skill>
	<skill id="3405" levels="1" name="Large Firecracker Effect">
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="3406" levels="1" name="Weight Decrease Ring">
		<!-- Confirmed CT2.5 -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="weightPenalty" val="9000" />
			</effect>
		</effects>
	</skill>
	<skill id="3407" levels="1" name="Stealth Ring">
		<!-- Confirmed CT2.5 -->
		<!-- set name="avoidAggro" val="100" / -->
		<set name="abnormalLvl" val="0" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="STEALTH" />
		<set name="abnormalVisualEffect" val="STEALTH" />
		<set name="activateRate" val="0" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SilentMove">
				<mul stat="runSpd" val="0.6" />
			</effect>
		</effects>
	</skill>
	<skill id="3408" levels="1" name="Blessed Ring of Escape">
		<!-- Confirmed CT2.5 -->
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="200" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="60000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player canEscape="true" />
				<not>
					<player insideZoneId="10501, 10502, 10503, 10504, 10505, 10506, 10507, 10508" />
				</not>
			</and>
		</cond>
		<effects>
			<effect name="Escape">
				<param escapeType="TOWN" />
			</effect>
		</effects>
	</skill>
	<skill id="3409" levels="1" name="Blessed Ring of Resurrection">
		<!-- Confirmed CT2.5 -->
		<set name="blockedInOlympiad" val="true" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="600" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="PC_BODY" />
		<cond>
			<player canResurrect="true" />
		</cond>
		<effects>
			<effect name="Resurrection">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="3410" levels="1" name="Blue Talisman of Reflection">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="55" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="360000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="reflectDam" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="3411" levels="1" name="Special Ability: Focus">
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="10" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="critRate" val="109.2" />
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
				<mul stat="pvpMagicalDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3412" levels="1" name="Dynasty Breast Plate">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t91_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="418" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.046" /> <!-- P. Def +4.6% -->
				<add stat="darkRes" val="6" /> <!-- Darkness Resistance +6 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3413" levels="1" name="Dynasty Leather Armor">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t92_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="418" />
			</effect>
			<effect name="Buff">
				<add stat="rEvas" val="1.72" /> <!-- Evacion +1.72 -->
				<add stat="accCombat" val="1.72" /> <!-- Accuracy +1.72 -->
				<add stat="darkRes" val="6" /> <!-- Darkness Resistance +6 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3414" levels="1" name="Dynasty Leather Armor - Force Master">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t92_ud_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.054" /> <!-- P. Atk. +5.4% -->
				<add stat="darkRes" val="8" /> <!-- Dark resistance +8 -->
				<mul stat="physicalMpConsumeRate" val="0.95" /> <!-- MP consumption of the active skill is decreased -5% -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3415" levels="1" name="Dynasty Leather Armor - Weapon Master">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t92_ub_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.054" /> <!-- P. Atk +5.4% -->
				<add stat="critRate" val="24.6" /> <!-- Critical Damage Chance +24.6 -->
				<add stat="critDmgAdd" val="234" /> <!-- Critical Damage +234 -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3416" levels="1" name="Dynasty Tunic">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t93_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="257" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.12" /> <!-- Casting Spd. +12% -->
				<add stat="darkRes" val="6" /> <!-- Darkness Resistance +6 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3417" levels="1" name="Equipped with Shield">
		<!-- Confirmed CT2.5 -->
		<!-- Dynasty Shield Skill -->
		<set name="icon" val="icon.shield_dynasty_shield_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="rShld" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="3418" levels="1" name="Active Skill: Transform Pig">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="104" />
			</effect>
		</effects>
	</skill>
	<skill id="3419" levels="1" name="Magic Immunity">
		<set name="icon" val="icon.etc_stripe_shirts_s_i05" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="3420" levels="1" name="Dynasty Leather Armor - Summoner">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.armor_t92_u_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="492" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.054" /> <!-- increase Atk. Spd. +5.4% -->
				<mul stat="pAtk" val="1.0266" /> <!-- Increase P. Atk. +2.66% -->
				<mul stat="pDef" val="1.0266" /> <!-- Increase P. Def. +2.66% -->
				<add stat="darkRes" val="8" /> <!-- Dark Resistance +8 -->
			</effect>
			<effect name="EnableCloak" />
		</effects>
	</skill>
	<skill id="3421" levels="1" name="Wolf Mount">
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill0083" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="3422" levels="1" name="Wolf Dismount">
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill0083" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="3423" levels="1" name="Little Angel Agathion - Summon (or Release)">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="16031" />
			</effect>
		</effects>
	</skill>
	<skill id="3424" levels="1" name="Little Devil Agathion - Summon (or Release)">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="16032" />
			</effect>
		</effects>
	</skill>
	<skill id="3425" levels="1" name="Rudolph Agathion - Summon (or Release)">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="16033" />
			</effect>
		</effects>
	</skill>
	<skill id="3426" levels="1" name="Maximum Ability">
		<!-- Confirmed CT2.5 -->
		<!-- Rapier +4 Skill -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="true" />
				<param minDamage="1" chance="5" />
				<param skillId="5547" skillLevel="1" /> <!-- Maximum Ability -->
				<param targetType="PARTY" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="3427" levels="1" name="Special Ability: Infinity Rapier">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="icon" val="icon.weapon_infinity_rapier_i00" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
			<effect name="MaxCp">
				<param power="50" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="30" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pvpPhysDmg" val="1.07" />
				<mul stat="pvpMagicalDmg" val="1.07" />
				<mul stat="pvpPhysSkillsDmg" val="1.07" />
				<add stat="reflectDam" val="9" />
			</effect>			
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="true" />
				<param minDamage="1" chance="5" />
				<param skillId="5547" skillLevel="1" /> <!-- Maximum Ability -->
				<param targetType="PARTY" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="3428" levels="1" name="Blue Talisman - Explosion">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="669" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.2" />
				<mul stat="pAtkSpd" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="3429" levels="1" name="Red Talisman - Life Force">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_talisman_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1800000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
			<effect name="MpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="3430" levels="1" name="White Talisman - Darkness">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="669" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i06" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="darkRes" val="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3431" levels="1" name="White Talisman - Storm">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="669" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i06" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="windRes" val="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3432" levels="1" name="White Talisman - Water">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="669" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i06" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="waterRes" val="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3433" levels="1" name="White Talisman - Fire">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="669" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i06" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="fireRes" val="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3434" levels="1" name="White Talisman - Earth">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="669" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i06" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="earthRes" val="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3435" levels="1" name="White Talisman - Light">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="669" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i06" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="holyRes" val="50" />
			</effect>
		</effects>
	</skill>
	<skill id="3436" levels="1" name="Blue Talisman of Self destruction">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-669" />
		<set name="hitTime" val="3000" />
		<set name="hpConsume" val="800" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="200" />
			</effect>
		</effects>
	</skill>
	<skill id="3437" levels="1" name="Blue Talisman - Magic Explosive Power">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="669" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mCritRate" val="4" />
				<mul stat="mAtk" val="1.55" />
			</effect>
		</effects>
	</skill>
	<skill id="3438" levels="1" name="Blue Talisman - Great Healing">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="669" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="healEffect" val="1000" />
			</effect>
		</effects>
	</skill>
	<skill id="3439" levels="1" name="Silk Shirt">
		<set name="magicLvl" val="49" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="118" />
			</effect>
		</effects>
	</skill>
	<skill id="3440" levels="1" name="Silk Shirt">
		<set name="magicLvl" val="49" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="51" />
			</effect>
		</effects>
	</skill>
	<skill id="3441" levels="1" name="Silk Shirt">
		<set name="magicLvl" val="49" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="354" />
			</effect>
		</effects>
	</skill>
	<skill id="3442" levels="1" name="Silk Shirt">
		<set name="magicLvl" val="49" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="59" />
			</effect>
			<effect name="MaxMp">
				<param power="26" />
			</effect>
		</effects>
	</skill>
	<skill id="3443" levels="1" name="Silk Shirt">
		<set name="magicLvl" val="49" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="59" />
			</effect>
			<effect name="MaxCp">
				<param power="117" />
			</effect>
		</effects>
	</skill>
	<skill id="3444" levels="1" name="Silk Shirt">
		<set name="magicLvl" val="49" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="26" />
			</effect>
			<effect name="MaxCp">
				<param power="117" />
			</effect>
		</effects>
	</skill>
	<skill id="3445" levels="1" name="Thin Leather Shirt">
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="147" />
			</effect>
		</effects>
	</skill>
	<skill id="3446" levels="1" name="Thin Leather Shirt">
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="72" />
			</effect>
		</effects>
	</skill>
	<skill id="3447" levels="1" name="Thin Leather Shirt">
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="441" />
			</effect>
		</effects>
	</skill>
	<skill id="3448" levels="1" name="Thin Leather Shirt">
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="74" />
			</effect>
			<effect name="MaxMp">
				<param power="36" />
			</effect>
		</effects>
	</skill>
	<skill id="3449" levels="1" name="Thin Leather Shirt">
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="74" />
			</effect>
			<effect name="MaxCp">
				<param power="222" />
			</effect>
		</effects>
	</skill>
	<skill id="3450" levels="1" name="Thin Leather Shirt">
		<set name="magicLvl" val="58" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="36" />
			</effect>
			<effect name="MaxCp">
				<param power="222" />
			</effect>
		</effects>
	</skill>
	<skill id="3451" levels="1" name="Scale Shirt">
		<set name="magicLvl" val="64" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="172" />
			</effect>
		</effects>
	</skill>
	<skill id="3452" levels="1" name="Scale Shirt">
		<set name="magicLvl" val="64" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="85" />
			</effect>
		</effects>
	</skill>
	<skill id="3453" levels="1" name="Scale Shirt">
		<set name="magicLvl" val="64" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="516" />
			</effect>
		</effects>
	</skill>
	<skill id="3454" levels="1" name="Scale Shirt">
		<set name="magicLvl" val="64" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="86" />
			</effect>
			<effect name="MaxMp">
				<param power="43" />
			</effect>
		</effects>
	</skill>
	<skill id="3455" levels="1" name="Scale Shirt">
		<set name="magicLvl" val="64" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="86" />
			</effect>
			<effect name="MaxCp">
				<param power="258" />
			</effect>
		</effects>
	</skill>
	<skill id="3456" levels="1" name="Scale Shirt">
		<set name="magicLvl" val="64" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="43" />
			</effect>
			<effect name="MaxCp">
				<param power="258" />
			</effect>
		</effects>
	</skill>
	<skill id="3457" levels="1" name="Mithril Shirt">
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="224" />
			</effect>
		</effects>
	</skill>
	<skill id="3458" levels="1" name="Mithril Shirt">
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="111" />
			</effect>
		</effects>
	</skill>
	<skill id="3459" levels="1" name="Mithril Shirt">
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="672" />
			</effect>
		</effects>
	</skill>
	<skill id="3460" levels="1" name="Mithril Shirt">
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="112" />
			</effect>
			<effect name="MaxMp">
				<param power="56" />
			</effect>
		</effects>
	</skill>
	<skill id="3461" levels="1" name="Mithril Shirt">
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="112" />
			</effect>
			<effect name="MaxCp">
				<param power="336" />
			</effect>
		</effects>
	</skill>
	<skill id="3462" levels="1" name="Mithril Shirt">
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="56" />
			</effect>
			<effect name="MaxCp">
				<param power="336" />
			</effect>
		</effects>
	</skill>
	<skill id="3463" levels="1" name="Striped Silk Shirt">
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="135" />
			</effect>
		</effects>
	</skill>
	<skill id="3464" levels="1" name="Striped Silk Shirt">
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="66" />
			</effect>
		</effects>
	</skill>
	<skill id="3465" levels="1" name="Striped Silk Shirt">
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="405" />
			</effect>
		</effects>
	</skill>
	<skill id="3466" levels="1" name="Striped Silk Shirt">
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="68" />
			</effect>
			<effect name="MaxMp">
				<param power="33" />
			</effect>
		</effects>
	</skill>
	<skill id="3467" levels="1" name="Striped Silk Shirt">
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="68" />
			</effect>
			<effect name="MaxCp">
				<param power="203" />
			</effect>
		</effects>
	</skill>
	<skill id="3468" levels="1" name="Striped Silk Shirt">
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="33" />
			</effect>
			<effect name="MaxCp">
				<param power="203" />
			</effect>
		</effects>
	</skill>
	<skill id="3469" levels="1" name="Thin Stripe Leather Shirt">
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="160" />
			</effect>
		</effects>
	</skill>
	<skill id="3470" levels="1" name="Thin Stripe Leather Shirt">
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="78" />
			</effect>
		</effects>
	</skill>
	<skill id="3471" levels="1" name="Thin Stripe Leather Shirt">
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="480" />
			</effect>
		</effects>
	</skill>
	<skill id="3472" levels="1" name="Thin Stripe Leather Shirt">
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="80" />
			</effect>
			<effect name="MaxMp">
				<param power="39" />
			</effect>
		</effects>
	</skill>
	<skill id="3473" levels="1" name="Thin Stripe Leather Shirt">
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="80" />
			</effect>
			<effect name="MaxCp">
				<param power="240" />
			</effect>
		</effects>
	</skill>
	<skill id="3474" levels="1" name="Thin Stripe Leather Shirt">
		<set name="magicLvl" val="61" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="39" />
			</effect>
			<effect name="MaxCp">
				<param power="240" />
			</effect>
		</effects>
	</skill>
	<skill id="3475" levels="1" name="Striped Scale Shirt">
		<set name="magicLvl" val="67" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="186" />
			</effect>
		</effects>
	</skill>
	<skill id="3476" levels="1" name="Striped Scale Shirt">
		<set name="magicLvl" val="67" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="92" />
			</effect>
		</effects>
	</skill>
	<skill id="3477" levels="1" name="Striped Scale Shirt">
		<set name="magicLvl" val="67" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="564" />
			</effect>
		</effects>
	</skill>
	<skill id="3478" levels="1" name="Striped Scale Shirt">
		<set name="magicLvl" val="67" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="93" />
			</effect>
			<effect name="MaxMp">
				<param power="46" />
			</effect>
		</effects>
	</skill>
	<skill id="3479" levels="1" name="Striped Scale Shirt">
		<set name="magicLvl" val="67" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="93" />
			</effect>
			<effect name="MaxCp">
				<param power="282" />
			</effect>
		</effects>
	</skill>
	<skill id="3480" levels="1" name="Striped Scale Shirt">
		<set name="magicLvl" val="67" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="46" />
			</effect>
			<effect name="MaxCp">
				<param power="282" />
			</effect>
		</effects>
	</skill>
	<skill id="3481" levels="1" name="Striped Mithril Shirt">
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="246" />
			</effect>
		</effects>
	</skill>
	<skill id="3482" levels="1" name="Striped Mithril Shirt">
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="122" />
			</effect>
		</effects>
	</skill>
	<skill id="3483" levels="1" name="Striped Mithril Shirt">
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="744" />
			</effect>
		</effects>
	</skill>
	<skill id="3484" levels="1" name="Striped Mithril Shirt">
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="123" />
			</effect>
			<effect name="MaxMp">
				<param power="61" />
			</effect>
		</effects>
	</skill>
	<skill id="3485" levels="1" name="Striped Mithril Shirt">
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="123" />
			</effect>
			<effect name="MaxCp">
				<param power="372" />
			</effect>
		</effects>
	</skill>
	<skill id="3486" levels="1" name="Striped Mithril Shirt">
		<set name="magicLvl" val="80" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="61" />
			</effect>
			<effect name="MaxCp">
				<param power="372" />
			</effect>
		</effects>
	</skill>
	<skill id="3487" levels="1" name="Blue Talisman of Power">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="532" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="55" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="360000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pAtk" val="9.4" />
			</effect>
		</effects>
	</skill>
	<skill id="3488" levels="1" name="Blue Talisman of Protection">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="TALISMAN" />
		<set name="effectPoint" val="532" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i01" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="55" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="360000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="sDef" val="63" />
			</effect>
		</effects>
	</skill>
	<skill id="3489" levels="1" name="Yellow Talisman of Arcane Power">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="11.7" />
			</effect>
		</effects>
	</skill>
	<skill id="3490" levels="1" name="Yellow Talisman of Defense">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="18.3" />
			</effect>
		</effects>
	</skill>
	<skill id="3491" levels="1" name="Yellow Talisman of Evasion">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="3492" levels="1" name="Yellow Talisman of Speed">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="3" />
			</effect>
		</effects>
	</skill>
	<skill id="3493" levels="1" name="Yellow Talisman of Regeneration">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="1.01" />
			</effect>
		</effects>
	</skill>
	<skill id="3494" levels="1" name="Yellow Talisman of CP Regeneration">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regCp" val="1.01" />
			</effect>
		</effects>
	</skill>
	<skill id="3495" levels="1" name="Yellow Talisman of Healing">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="healEffect" val="8" />
			</effect>
		</effects>
	</skill>
	<skill id="3496" levels="1" name="Red Talisman of Recovery">
		<!-- Confirmed CT2.5 -->
		<set name="effectPoint" val="532" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.etc_talisman_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="55" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Heal">
				<param power="100" />
			</effect>
			<effect name="Cp">
				<param amount="100" />
			</effect>
		</effects>
	</skill>
	<skill id="3497" levels="1" name="Yellow Talisman of MP Regeneration">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.etc_talisman_i02" />
		<set name="magicLvl" val="55" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regMp" val="1.01" />
			</effect>
		</effects>
	</skill>
	<skill id="3498" levels="1" name="Special Ability: Light">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0150" />
		<set name="magicLvl" val="46" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="weightLimit" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="3499" levels="1" name="Transform Dispel">
		<!-- Confirmed CT2.5 -->
		<set name="effectPoint" val="10" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform2" />
		<set name="magicLvl" val="56" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="TRANSFORM,9" />
			</effect>
		</effects>
	</skill>
</list>
