<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="21100" levels="1" name="Great Wizard's Soul Power: Brilliance">
		<!-- For five minutes, the Great Spirit increases M.Atk. by 20%, M.Def. by 20% and casting speed by 20%. Decreases MP cost of skills by 5%. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_maid_hairband_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.2" />
				<mul stat="mDef" val="1.2" />
				<mul stat="mAtkSpd" val="1.2" />
				<mul stat="magicalMpConsumeRate" val="0.95" />
			</effect>
		</effects>
	</skill>
	<skill id="21101" levels="1" name="Blessed Escape">
		<!-- Can use the ability of Blessed Return. Reuse Delay 12 hours. -->
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="200" />
		<set name="icon" val="BranchSys.icon.br_babypanda_cap_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="43200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player canEscape="true" />
				<not>
					<player insideZoneId="10501, 10502, 10503, 10504, 10505, 10506, 10507, 10508" />
				</not>
			</and>
		</cond>
		<effects>
			<effect name="Escape">
				<param escapeType="TOWN" />
			</effect>
		</effects>
	</skill>
	<skill id="21102" levels="1" name="Blessed Resurrection">
		<!-- Can use the ability of Blessed Resurrection. Reuse Delay 12 hours. -->
		<set name="blockedInOlympiad" val="true" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="BranchSys.icon.br_sexypanda_cap_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="43200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="PC_BODY" />
		<cond>
			<player canResurrect="true" />
		</cond>
		<effects>
			<effect name="Resurrection">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="21103" levels="1" name="Great Adventurer's Soul Power : Endless">
		<!-- For five minutes, the Great Spirit increases maximum HP by 20%, maximum MP by 20%, moving speed by 20%, and resistance against debuff by 10%. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_kungfupanda_cap_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="1.2" />
				<sub stat="debuffVuln" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="21104" levels="1" name="Appetite for Destruction">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="INSTINCT" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="BranchSys.icon.br_gatekeeper_of_hat_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="critDmg" val="1.5" />
			</effect>
			<effect name="Buff">
				<mul stat="critRate" val="1.5" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.5" />
			</effect>
		</effects>
	</skill>
	<skill id="21105" levels="1" name="Agathion Seal Cancel - Chon-chon">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1529" />
			</effect>
		</effects>
	</skill>
	<skill id="21106" levels="1" name="Agathion Seal Cancel - Tang-tang">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1530" />
			</effect>
		</effects>
	</skill>
	<skill id="21107" levels="1" name="Agathion Seal Cancel - Dancing Lucky Kid">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1531" />
			</effect>
		</effects>
	</skill>
	<skill id="21108" levels="1" name="Agathion Seal Cancel - Monkey King">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1532" />
			</effect>
		</effects>
	</skill>
	<skill id="21109" levels="1" name="Agathion Seal Cancel - Utanka">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1533" />
			</effect>
		</effects>
	</skill>
	<skill id="21110" levels="1" name="Agathion Seal Cancel - Bonus B">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1534" />
			</effect>
		</effects>
	</skill>
	<skill id="21111" levels="1" name="Great Adventurer's Soul Power: Resilience">
		<!-- Increase max HP 20%, max MP 20%, Spd. 20% with help of a spirit for 5 minutes. Increase resistance by 10% against debuff. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_headphone_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="1.2" />
				<sub stat="debuffVuln" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="21112" levels="1" name="Great Warrior's Soul Power: Strength">
		<!-- Increase attack speed by 20%, P. Atk by 10%, P. Def. by 20% with help of a spirit for 5 minutes. Bestows the ability to recover as HP 5% of the standard short-range physical damage inflicted on the enemy. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_headphone_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
				<mul stat="pAtk" val="1.1" />
				<mul stat="pDef" val="1.2" />
				<add stat="absorbDam" val="5" />
			</effect>
		</effects>
	</skill>
	<skill id="21113" levels="1" name="Great Wizard's Soul Power: Acuity">
		<!-- Increase Casting Speed by 20%, Magic Power by 20%, Magic Def. by 20% with help of a spirit for 5 minutes. Reduce consumed MP for skill usage by 5%. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_headphone_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
				<mul stat="mAtk" val="1.2" />
				<mul stat="mDef" val="1.2" />
				<mul stat="magicalMpConsumeRate" val="0.95" />
			</effect>
		</effects>
	</skill>
	<skill id="21114" levels="1" name="Great Adventurer's Soul Power: Resilience">
		<!-- Increase max HP 20%, max MP 20%, Spd. 20% with help of a spirit for 5 minutes. Increase resistance by 10% against debuff. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_spirit_skill_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="1.2" />
				<sub stat="debuffVuln" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="21115" levels="1" name="Great Warrior's Soul Power: Strength">
		<!-- Increase attack speed by 20%, P. Atk by 10%, P. Def. by 20% with help of a spirit for 5 minutes. Bestows the ability to recover as HP 5% of the standard short-range physical damage inflicted on the enemy. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_spirit_skill_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
				<mul stat="pAtk" val="1.2" />
				<mul stat="pDef" val="1.2" />
				<add stat="absorbDam" val="5" />
			</effect>
		</effects>
	</skill>
	<skill id="21116" levels="1" name="Great Wizard's Soul Power: Acuity">
		<!-- Increase Casting Speed by 20%, Magic Power by 20%, Magic Def. by 20% with help of a spirit for 5 minutes. Reduce consumed MP for skill usage by 5%. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_spirit_skill_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
				<mul stat="mAtk" val="1.2" />
				<mul stat="mDef" val="1.2" />
				<mul stat="magicalMpConsumeRate" val="0.95" />
			</effect>
		</effects>
	</skill>
	<skill id="21117" levels="1" name="Great Adventurer's Soul Power : Immortality">
		<!-- Increase max HP 20%, max MP 20%, Spd. 20% with help of a spirit for 5 minutes. Increase HP recovery bonus by 20%, MP recovery bonus by 20%. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_spirit_skill_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="1.2" />
				<mul stat="regHp" val="1.2" />
				<mul stat="regMp" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="21118" levels="1" name="Great Warrior's Soul Power: Destruction">
		<!-- Increase attack speed by 20%, P. Atk by 10%, P. Def. by 20% with help of a spirit for 5 minutes. Increase power of Critical Attack by 20%, Chance of Critical Attack by 20%. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_spirit_skill_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
				<mul stat="pAtk" val="1.1" />
				<mul stat="pDef" val="1.2" />
				<mul stat="critDmg" val="1.2" />
				<mul stat="critRate" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="21119" levels="1" name="Great Wizard's Soul Power: Brilliance">
		<!-- Increase Casting Speed by 20%, Magic Power by 20%, Magic Def. by 20% with help of a spirit for 5 minutes. Increase power of Prominent Damage caused with damage magic by 20%, chance of Prominent Damage caused with damage magic by 2. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_spirit_skill_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
				<mul stat="mAtk" val="1.2" />
				<mul stat="mDef" val="1.2" />
				<add stat="mCritRate" val="2" />
			</effect>
		</effects>
	</skill>
	<skill id="21120" levels="1" name="Jack O'Lantern Card">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="500" />
		<set name="icon" val="BranchSys.icon.br_jack_ghost_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
	</skill>
	<skill id="21121" levels="1" name="Rotten Jack O'Lantern Card">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="500" />
		<set name="icon" val="BranchSys.icon.br_rotten_jack_ghost_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
	</skill>
	<skill id="21122" levels="1" name="Blessing of Skooldy : Protection of Darkness">
		<!-- Increase max HP by 20%, max MP by 20%, physical Def. by 20%, magic Def. by 20% for 1 hour. Increase dark attack resistance by 20. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_scooldie_mask_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
				<mul stat="mDef" val="1.2" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21123" levels="1" name="Blessing of Skooldy : Protection of Darkness">
		<!-- Increase max HP by 20%, max MP by 20%, physical Def. by 20%, magic Def. by 20% for 1 hour. Increase dark attack resistance by 20. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_scooldie_mask_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
				<mul stat="mDef" val="1.2" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21124" levels="1" name="Blessing of Skooldy : Protection of Darkness">
		<!-- Increase max HP by 20%, max MP by 20%, physical Def. by 20%, magic Def. by 20% for 1 hour. Increase dark attack resistance by 20. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_scooldie_mask_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
				<mul stat="mDef" val="1.2" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21125" levels="1" name="Blessing of Skooldy : Protection of Darkness">
		<!-- Increase max HP by 20%, max MP by 20%, physical Def. by 20%, magic Def. by 20% for 1 hour. Increase dark attack resistance by 20. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_scooldie_mask_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
				<mul stat="mDef" val="1.2" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21126" levels="1" name="Blessing of Skooldy : Protection of Darkness">
		<!-- Increase max HP by 20%, max MP by 20%, physical Def. by 20%, magic Def. by 20% for 1 hour. Increase dark attack resistance by 20. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_scooldie_mask_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
				<mul stat="mDef" val="1.2" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21127" levels="1" name="Blessing of Halloween">
		<!-- Increase max HP by 40%, max MP by 40%, attack speed by 20%, attack power by 10% for 1 hour.Increase dark attack resistance by 20. Reuse Delay 2 hours. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="7200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
				<mul stat="pAtk" val="1.1" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21128" levels="1" name="Blessing of Halloween">
		<!-- Increase max HP by 40%, max MP by 40%, chance of critical by 10%, critical damage by 10% for 1 hour. Increase dark attack resistance by 20. Reuse Delay 2 hours. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="7200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="critRate" val="1.1" />
				<mul stat="critDmg" val="1.1" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21129" levels="1" name="Blessing of Halloween">
		<!-- Increase max HP by 40%, max MP by 40%, speed by 10% for 1 hour. Bestows the ability to recover as HP 5% of the standard short-range physical damage inflicted on the enemy. Increase dark attack resistance by 20. Reuse Delay 2 hours. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="7200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="1.1" />
				<add stat="absorbDam" val="5" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21130" levels="1" name="Blessing of Halloween">
		<!-- Increase max HP by 40%, max MP by 40%, speed by 20% for 1 hour. Reduce consumed MP for skill usage by 5%. Increase dark attack resistance by 20. Reuse Delay 2 hours. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="7200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="1.2" />
				<mul stat="magicalMpConsumeRate" val="0.95" />
				<mul stat="physicalMpConsumeRate" val="0.95" />
				<mul stat="danceMpConsumeRate" val="0.95" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21131" levels="1" name="Blessing of Halloween">
		<!-- Increase max HP by 40%, max MP by 40%, casting speed by 20% for 1 hour. Increases chance of prominent damage by Damage Magic by 2. Increase dark attack resistance by 20. Reuse Delay 2 hours. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BR_EVENT_BUF1" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="7200000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
				<add stat="mCritRate" val="2" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21132" levels="1" name="Ability of Shadow">
		<!-- Decrease own speed by 30% and will not receive monster's preemptive attack for 2 minutes. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="STEALTH" />
		<set name="abnormalVisualEffect" val="STEALTH" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill5739" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SilentMove">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="21133" levels="1" name="Agathion Seal Cancel - Zombie">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1535" />
			</effect>
		</effects>
	</skill>
	<skill id="21134" levels="1" name="Agathion Seal Cancel - Baekyi Hwamae">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1536" />
			</effect>
		</effects>
	</skill>
	<skill id="21135" levels="1" name="Agathion Seal Cancel - Kwanwoo Hwamae">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1537" />
			</effect>
		</effects>
	</skill>
	<skill id="21136" levels="1" name="Golden Jack O'Lantern's Authority">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="BR_EVENT_BUF10" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="PARTY" />
		<set name="blockedInOlympiad" val="true" />
		<set name="buffProtectLevel" val="1" />
		<set name="effectPoint" val="486" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="BranchSys.icon.br_golden_jack0_mask_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="reuseDelayType" val="S" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="ETC" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.3" />
			</effect>
			<effect name="MaxCp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.3" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="30" />
			</effect>
		</effects>
	</skill>
	<skill id="21137" levels="1" name="Blessing of Halloween">
		<!-- Increase max HP by 40%, max MP by 40%, attack speed by 20%, attack power by 10% for 10 minutes.Increase dark attack resistance by 20. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
				<mul stat="pAtk" val="1.1" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21138" levels="1" name="Blessing of Halloween">
		<!-- Increase max HP by 40%, max MP by 40%, chance of critical by 10%, critical damage by 10% for 10 minutes. Increase dark attack resistance by 20. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="critRate" val="1.1" />
				<mul stat="critDmg" val="1.1" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21139" levels="1" name="Blessing of Halloween">
		<!-- Increase max HP by 40%, max MP by 40%, speed by 10% for 10 minutes. Bestows the ability to recover as HP 5% of the standard short-range physical damage inflicted on the enemy. Increase dark attack resistance by 20. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="1.1" />
				<add stat="absorbDam" val="5" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21140" levels="1" name="Blessing of Halloween">
		<!-- Increase max HP by 40%, max MP by 40%, speed by 20% for 10 minutes. Reduce consumed MP for skill usage by 5%. Increase dark attack resistance by 20. Reuse Delay 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="1.2" />
				<mul stat="magicalMpConsumeRate" val="0.95" />
				<mul stat="physicalMpConsumeRate" val="0.95" />
				<mul stat="danceMpConsumeRate" val="0.95" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21141" levels="1" name="Blessing of Halloween">
		<!-- For 10 minutes, increases Max HP by 40%, Max MP by 40%, and Casting Spd. by 20%. Increases the rate of causing exceptional magic damage by 2. Increases Resistance to Dark by 20. Reuse delay is 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1528" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="40" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
				<add stat="mCritRate" val="2" />
				<add stat="darkRes" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="21142" levels="1" name="Agathion Seal Cancel - Gwangong">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1551" />
			</effect>
		</effects>
	</skill>
	<skill id="21143" levels="1" name="Agathion Seal Cancel - Gwanseum Nyang Nyang">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1552" />
			</effect>
		</effects>
	</skill>
	<skill id="21144" levels="1" name="Agathion Seal Cancel - Blue Opera">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1553" />
			</effect>
		</effects>
	</skill>
	<skill id="21145" levels="1" name="Agathion Seal Cancel - Blue Opera">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1560" />
			</effect>
		</effects>
	</skill>
	<skill id="21146" levels="1" name="Agathion Seal Cancel - Red Opera">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1554" />
			</effect>
		</effects>
	</skill>
	<skill id="21147" levels="1" name="Agathion Seal Cancel - Opera">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1555" />
			</effect>
		</effects>
	</skill>
	<skill id="21148" levels="1" name="Agathion Seal Cancel - Miss Chipao">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1556" />
			</effect>
		</effects>
	</skill>
	<skill id="21149" levels="1" name="Agathion Seal Cancel - Nepal Snow">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1557" />
			</effect>
		</effects>
	</skill>
	<skill id="21150" levels="1" name="Agathion Seal Cancel - Round Ball Snow">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1558" />
			</effect>
		</effects>
	</skill>
	<skill id="21151" levels="1" name="Agathion Seal Cancel - Ladder Snow">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1559" />
			</effect>
		</effects>
	</skill>
	<skill id="21152" levels="1" name="Continuous Fireworks">
		<set name="icon" val="BranchSys.icon.br_rocket_cap_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="21153" levels="1" name="Blessed Body">
		<!-- Increases Max HP by 25% for 20 minutes. Reuse Delay 1 hours. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="25" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="21154" levels="1" name="Blessed Soul">
		<!-- Increases Max MP by 25% for 20 minutes. Reuse Delay 1 hours. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="25" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="21155" levels="1" name="Scent of Flavorful Cheese">
		<!-- For 5 minutes, receives the soul's help to raise Atk. Spd. by 20%, P. Atk. by 10%, and P. Def. by 20%. Increases Critical attack power by 20% and Critical attack rate by 20%. Reuse delay is 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_bigrat_cap_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
				<mul stat="pAtk" val="1.1" />
				<mul stat="pDef" val="1.3" />
				<mul stat="critDmg" val="1.2" />
				<mul stat="critRate" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="21156" levels="1" name="Scent of Sweet Cheese">
		<!-- For 5 minutes, receives the soul's help to raise Casting Spd. by 20%, M. Atk. by 20%, and M. Def. by 20%. Raises Prominent Damage power via damage magic by 20% and the chance of Prominent Damage occurring via damage magic by 2. Reuse delay is 1 hour. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys.icon.br_goldrat_cap_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
				<mul stat="mAtk" val="1.1" />
				<mul stat="mDef" val="1.2" />
				<add stat="mCritRate" val="2" />
				<mul stat="mCritPower" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="21157" levels="1" name="Agathion Seal Cancel - Iken">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1539" />
			</effect>
		</effects>
	</skill>
	<skill id="21158" levels="1" name="Agathion Seal Cancel - Lana">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1540" />
			</effect>
		</effects>
	</skill>
	<skill id="21159" levels="1" name="Agathion Seal Cancel - Gnocian">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1541" />
			</effect>
		</effects>
	</skill>
	<skill id="21160" levels="1" name="Agathion Seal Cancel - Orodriel">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1542" />
			</effect>
		</effects>
	</skill>
	<skill id="21161" levels="1" name="Agathion Seal Cancel - Lakinos">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1543" />
			</effect>
		</effects>
	</skill>
	<skill id="21162" levels="1" name="Agathion Seal Cancel - Mortia">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1544" />
			</effect>
		</effects>
	</skill>
	<skill id="21163" levels="1" name="Agathion Seal Cancel - Hayance">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1545" />
			</effect>
		</effects>
	</skill>
	<skill id="21164" levels="1" name="Agathion Seal Cancel - Meruril">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1546" />
			</effect>
		</effects>
	</skill>
	<skill id="21165" levels="1" name="Agathion Seal Cancel - Taman ze Lapatui">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1547" />
			</effect>
		</effects>
	</skill>
	<skill id="21166" levels="1" name="Agathion Seal Cancel - Kaurin">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1548" />
			</effect>
		</effects>
	</skill>
	<skill id="21167" levels="1" name="Agathion Seal Cancel - Ahertbein">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1549" />
			</effect>
		</effects>
	</skill>
	<skill id="21168" levels="1" name="Agathion Seal Cancel - Naonin">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1550" />
			</effect>
		</effects>
	</skill>
	<skill id="21169" levels="1" name="Transform Kadomas">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="20000" />
			</effect>
		</effects>
	</skill>
	<skill id="21170" levels="1" name="Blessed Soul">
		<!-- Increases Max MP by 25% for 20 minutes. Reuse delay is 1 hours. -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="25" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="21171" levels="1" name="Riding Jet Bike">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="20001" />
			</effect>
		</effects>
	</skill>
	<skill id="21172" levels="1" name="Enhanced Authority - CON+1 STR+1">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="BR_EVENT_BUF10" />
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_stat_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="180000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="240" />
			</and>
		</cond>
		<effects>
			<effect name="InstantAgathionEnergy">
				<param energy="-240" />
				<param type="DIFF" />
			</effect>
			<effect name="Buff">
				<add stat="STR" val="1" />
			</effect>
			<effect name="Buff">
				<add stat="CON" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="21173" levels="1" name="Enhanced Authority - WIT+1 INT+1">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="BR_EVENT_BUF10" />
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_stat_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="180000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="240" />
			</and>
		</cond>
		<effects>
			<effect name="InstantAgathionEnergy">
				<param energy="-240" />
				<param type="DIFF" />
			</effect>
			<effect name="Buff">
				<add stat="INT" val="1" />
			</effect>
			<effect name="Buff">
				<add stat="WIT" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="21174" levels="1" name="Enhanced Authority - WIT+1 MEN+1">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="BR_EVENT_BUF10" />
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_stat_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="180000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="240" />
			</and>
		</cond>
		<effects>
			<effect name="InstantAgathionEnergy">
				<param energy="-240" />
				<param type="DIFF" />
			</effect>
			<effect name="Buff">
				<add stat="MEN" val="1" />
			</effect>
			<effect name="Buff">
				<add stat="WIT" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="21175" levels="1" name="Enhanced Authority - CON+1 DEX+1">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="BR_EVENT_BUF10" />
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_stat_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="180000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="240" />
			</and>
		</cond>
		<effects>
			<effect name="InstantAgathionEnergy">
				<param energy="-240" />
				<param type="DIFF" />
			</effect>
			<effect name="Buff">
				<add stat="DEX" val="1" />
			</effect>
			<effect name="Buff">
				<add stat="CON" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="21176" levels="1" name="Divine Protection - Divinity">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_attr_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="Buff">
				<add stat="holyPower" val="10" />
			</effect>
			<effect name="Buff">
				<add stat="holyRes" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="21177" levels="1" name="Divine Protection - Water">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_attr_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="Buff">
				<add stat="waterPower" val="10" />
			</effect>
			<effect name="Buff">
				<add stat="waterRes" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="21178" levels="1" name="Divine Protection - Fire">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_attr_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="Buff">
				<add stat="firePower" val="10" />
			</effect>
			<effect name="Buff">
				<add stat="fireRes" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="21179" levels="1" name="Divine Protection - Wind">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_attr_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="Buff">
				<add stat="windPower" val="10" />
			</effect>
			<effect name="Buff">
				<add stat="windRes" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="21180" levels="1" name="Divine Protection - Earth">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_attr_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="Buff">
				<add stat="earthPower" val="10" />
			</effect>
			<effect name="Buff">
				<add stat="earthRes" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="21181" levels="1" name="Divine Protection - Darkness">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_attr_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="Buff">
				<add stat="darkPower" val="10" />
			</effect>
			<effect name="Buff">
				<add stat="darkRes" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="21182" levels="1" name="Blessing of Resistance - Hold">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_resist_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="DefenceTrait">
				<param HOLD="40" />
			</effect>
		</effects>
	</skill>
	<skill id="21183" levels="1" name="Blessing of Resistance - Paralysis">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_resist_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="DefenceTrait">
				<param PARALYZE="40" />
			</effect>
		</effects>
	</skill>
	<skill id="21184" levels="1" name="Blessing of Resistance - Sleep">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_resist_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="40" />
			</effect>
		</effects>
	</skill>
	<skill id="21185" levels="1" name="Blessing of Resistance - Decrease Speed">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_resist_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="Buff">
				<mul stat="debuffVuln" val="0.6" />
			</effect>
		</effects>
	</skill>
	<skill id="21186" levels="1" name="Blessing of Resistance - Bleed">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_resist_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="DefenceTrait">
				<param BLEED="40" />
			</effect>
		</effects>
	</skill>
	<skill id="21187" levels="1" name="Blessing of Resistance - Stun">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_resist_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="DefenceTrait">
				<param SHOCK="40" />
			</effect>
		</effects>
	</skill>
	<skill id="21188" levels="1" name="Recovery Ability - HP">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_regen_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="Buff">
				<mul stat="regHp" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="21189" levels="1" name="Recovery Ability - MP">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="BR_SOUL_AVATAR" />
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_regen_i00" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="2" />
			</and>
		</cond>
		<effects>
			<effect name="ConsumeAgathionEnergy">
				<param energy="-2" />
				<param ticks="2" />
			</effect>
			<effect name="Buff">
				<mul stat="regMp" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="21190" levels="1" name="Soul's Shield">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PD_UP_SPECIAL" />
		<set name="abnormalVisualEffect" val="ULTIMATE_DEFENCE" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="BranchSys2.icon.br_soulavatar_active_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1200000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<and>
				<player hasAgathion="true" />
				<player agathionEnergy="500" />
			</and>
		</cond>
		<effects>
			<effect name="InstantAgathionEnergy">
				<param energy="-500" />
				<param type="DIFF" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="1.6" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.6" />
			</effect>
		</effects>
	</skill>
	<skill id="21191" levels="1" name="Release Seal on Agathion - Phoenix">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1574" />
			</effect>
		</effects>
	</skill>
	<skill id="21192" levels="1" name="Silent Move">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="STEALTH" />
		<set name="abnormalVisualEffect" val="STEALTH" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="BranchSys2.icon.br_fox_japan_cap_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SilentMove" />
			<effect name="Buff">
				<mul stat="runSpd" val="0.6" />
			</effect>
		</effects>
	</skill>
	<skill id="21193" levels="1" name="Guardian Deity's Strength">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="CRITICAL_DMG_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="BranchSys2.icon.br_paiwan_cap_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="3600000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="critDmg" val="1.35" />
			</effect>
		</effects>
	</skill>
	<skill id="21194" levels="1" name="Release Seal on Agathion - Three Heads">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.etc_summon_aga_agit_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonAgathion">
				<param npcId="1575" />
			</effect>
		</effects>
	</skill>
	<skill id="21195" levels="1" name="Blessed Child Transformation Skill - Trejuo">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="20002" />
			</effect>
			<effect name="Buff">
				<sub stat="vitalityConsumeRate" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="21196" levels="1" name="Blessed Child Transformation Skill - Sujin">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="20003" />
			</effect>
			<effect name="Buff">
				<sub stat="vitalityConsumeRate" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="21197" levels="1" name="Induk's Buff">
		<!-- Restores all HP, MP, and CP using the strength of Induk. Reuse delay 30 minutes. Can only be used when HP, MP, and CP are all below 30%. Consumes 1 Proof of a Warrior upon skill use. -->
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="hitTime" val="500" />
		<set name="icon" val="BranchSys2.icon.br_pekingopera_mask_a_i00" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="20976" /> <!-- Proof of a Warrior -->
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1800000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="21198" levels="1" name="Silence of Loyalty">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="activateRate" val="0" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="PARTY" />
		<set name="blockedInOlympiad" val="true" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="486" />
		<set name="effectRange" val="600" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="BranchSys2.icon.br_pekingopera_mask_b_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="20976" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1800000" />
		<set name="reuseDelayLock" val="true" />
		<set name="reuseDelayType" val="S" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="ETC" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.45" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="1.3" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.3" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="30" />
			</effect>
		</effects>
	</skill>
	<skill id="21199" levels="1" name="Vitality of Excellence">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="26" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="VP_KEEP" />
		<set name="affectScope" val="SINGLE" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="500" />
		<set name="icon" val="BranchSys2.icon.br_pekingopera_mask_c_i00" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="20976" /> <!-- Proof of a Warrior -->
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1800000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="VitalityPointUp">
				<param value="20000" />
			</effect>
			<effect name="Buff">
				<sub stat="vitalityConsumeRate" val="0" />
			</effect>
		</effects>
	</skill>
</list>
